{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=67bet_betting;Uid=root;Pwd=;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyFor67BetIdentityApiThatIsLongEnoughToBeSecure",
    "Issuer": "67Bet.Identity.Api",
    "Audience": "67Bet.Frontend"
  },
  "Gemini": { "ApiKey": "AIzaSyBkBULPYm8gI8hn8CFDCu2-xBgWIvMVRXU" },
  "OddsService": {
    "BaseUrl": "http://localhost:5300/api/"
  },
  "WalletService": {
    "BaseUrl": "http://localhost:5400/api/"
  }
}
